# usbModem

./: pom.xml
src/main/java/: Main.java
src/main/resources/: app.properties
